// ==================
#vert
#version 330 core

layout(location = 0) in vec2 vert;
out vec2 tc_in;

void main() {
	tc_in = vert * 0.5 + 0.5;
	gl_Position = vec4(vert, 0, 1);
}

#end
// ==================
#frag
#version 330 core

uniform sampler2D tex;
uniform int horiz;
uniform int size;
uniform float kern[17];

in vec2 tc_in;
out vec4 out_clr;

void main() {
	ivec2 tc = ivec2(tc_in * textureSize(tex, 0));

	vec4 clr = vec4(0, 0, 0, 0);
	if (horiz == 1)
	{
		for (int i=-size; i<=size; i++) {
			ivec2 c = ivec2(tc.x + i, tc.y);
			clr += texelFetch(tex, c, 0) * kern[i + size];
		}
	}
	else {
		for (int i=-size; i<=size; i++) {
			ivec2 c = ivec2(tc.x, tc.y + i);
			clr += texelFetch(tex, c, 0) * kern[i + size];
		}
	}
	out_clr = clr;
}

#end
