// For transform feedback in ParticleRenderer

#version 330 core

uniform float passed;

layout(location = 0) in vec4 data[5];
out vec4 newd[5];

void main() {
	// pos += vel
	newd[0].xyz = data[0].xyz + data[1].xyz * passed;

	// vel += acc
	newd[1].xyz = data[1].xyz + data[3].xyz * passed;

	// color
	float alpha = data[0].w * data[3].w;
	newd[2] = data[4] * clamp(alpha, 0, 1);

	// time -= passed
	newd[0].w = data[0].w - passed;

	// copy const
	newd[1].w = data[1].w;
	newd[3] = data[3];
	newd[4] = data[4];
}
