# window size
wnd_size 1024 600
wnd_size_max 1

# fullscreen mode:
#  0 windowed
#  1 fullscreen
# -1 fullscreen window
fscreen 0

# frames per second
target_fps 60

# 0\1 to disable\enable or -1 to ignore
set_vsync  1

# primary font
font_fn   Inconsolata-Bold.ttf
font_pt   16

# font for debug info etc
font_dbg_fn  Inconsolata.otf
font_dbg_pt  16

# upscale of texture atlas on generation
font_supersample 2

# camera magnification multiplier
cam_mag_mul 1

# camera shake effect strength
cam_pp_shake_str 0.007

# info shown on cursor
# sum of: 1 weapon status, 2 shield status, 4 more status
cursor_info_flags 1

# drop from destroyed eneimes (on/off)
spawn_drop 1

