CmpPrefix=i686-w64-mingw32-
Compiler=${CmpPrefix}g++
CompilerLnk=${CmpPrefix}ar
Platform=win
OutputPostfix=_x32.exe

LibsDir="../external/mingw32"

Flags+=(
	-I../external/include

	-mconsole
	-mwindows
	-DWINVER=0x0601
	-D__GNUWIN32__
	-DSTRICT
	-DHAVE_W32API_H
	-D__WINDOWS__
	-D_USE_MATH_DEFINES
)
LnkFlags+=(
	-L"$LibsDir"

	-mconsole
	-mwindows
	-static-libgcc -static-libstdc++

	-l:freetype.lib
	-l:glew.lib
	-lopengl32
	-lSDL2
)
FlagsDbg+=(
	-ggdb
)

function postbuild_DISABLED {
	Input=rodent-mingw32
	Wp=/tmp/"$Input"
	Output="$(pwd)/../build/${Input}".zip

	mkdir -p "$Wp"
	ln -s "$(pwd)/../res" "$Wp"/res
	ln -s "$(realpath $BinDirPrefix)/rodent_x32.exe" "$Wp"/

	for F in "$LibsDir"/*.dll; do
		ln -s "$(pwd)/$F" "$Wp"/$(basename "$F")
	done

	cd "$Wp"/..
	zip -r -0 "$Output" "$Input"
	rm -r "$Wp"
}

