CmpPrefix=x86_64-w64-mingw32-
Compiler=${CmpPrefix}g++
CompilerLnk=${CmpPrefix}ar
Platform=win64
OutputPostfix=.x86_64.exe

Source+=(
	../build_libs/src/*.c*
)
Flags+=(
	-I../build_libs/mingw/include
	-I../build_libs/include

	-mconsole
	-mwindows
	-DWINVER=0x0601
	-D__GNUWIN32__
	-DSTRICT
	-DHAVE_W32API_H
	-D__WINDOWS__
	-D_USE_MATH_DEFINES
)
LnkFlags+=(
	-L../build_libs/mingw/lib64

	-mconsole
	-mwindows
	-static-libgcc -static-libstdc++

	-lopengl32
	-lglew32
	-lSDL2
	-l:freetype.lib
)
FlagsDbg+=(
	-ggdb
)
