CmpPrefix=i686-w64-mingw32-
Compiler=${CmpPrefix}g++
CompilerLnk=${CmpPrefix}ar
Platform=win
OutputPostfix=_x32.exe

LibsDir="../external/mingw32"

Source+=(
	"$LibsDir"/*.c*
)
Flags+=(
	-I"$LibsDir"/include

	-mconsole
	-mwindows
	-DWINVER=0x0601
	-D__GNUWIN32__
	-DSTRICT
	-DHAVE_W32API_H
	-D__WINDOWS__
	-D_USE_MATH_DEFINES
)
LnkFlags+=(
	-L"$LibsDir"/lib

	-mconsole
	-mwindows
	-static-libgcc -static-libstdc++

	-lopengl32
	-l:glew32.lib
	-lSDL2
	-l:freetype271.lib
)
FlagsDbg+=(
	-ggdb
)

function postbuild {
	Input=rodent-mingw32
	Wp=/tmp/"$Input"
	Output="$(pwd)/../build/${Input}".zip

	mkdir -p "$Wp"
	ln -s "$(pwd)/../res" "$Wp"/res
	ln -s "$(realpath $BinDirPrefix)/rodent_x32.exe" "$Wp"/

	for F in ../external/mingw32/bin/*.dll; do
		ln -s "$(pwd)/$F" "$Wp"/$(basename "$F")
	done

	cd "$Wp"/..
	zip -r -0 "$Output" "$Input"
	rm -r "$Wp"
}

