// For transform feedback in ParticleRenderer

//@vert
#version 330

uniform float passed;

layout(location = 0) in vec4 data[5];
out vec4 newd[5];

void main() {
	// pos += vel
	newd[0].xy = data[0].xy + data[0].zw * passed;

	// vel += acc
	newd[0].zw = data[0].zw + data[3].xy * passed;

	// color
	float alpha = data[1].x * data[3].z;
	newd[2] = vec4(data[4].rgb, data[4].a * clamp(alpha, 0, 1));

	// left -= passed
	newd[1].x = data[1].x - passed;

	// copy const
	newd[1].y = data[1].y;
	newd[3] = data[3];
	newd[4] = data[4];
}

