# window size
wnd_size 1024 600

# start maximized (not fullscreen)
wnd_size_max true

# fullscreen: off, on, desktop
fscreen off

# frames per second
target_fps 60

# vertical synchronization: dont_set, force_off, on
set_vsync on

# primary font - filename and size
font Inconsolata-Bold.ttf 16

# font for debug info etc
font_dbg Inconsolata.otf 16

# font atlas upscale
font_supersample 2

# camera shake effect strength
cam_pp_shake_str 0.007

# interpolation depth (0, 2 or 3)
interp_depth 3

# info shown on cursor
# sum of: 1 weapon status, 2 shield status, 4 more status
cursor_info_flags 1

# animate player UI
plr_status_blink true

